<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdealChair</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- JavaScript -->
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js" defer></script>
</head>

<body class="min-vh-100 d-flex flex-column">
    <header class="w-100 position-absolute top-0 start-0 z-3">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid px-4">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <a class="navbar-brand" href="/">
                        <img style="width:160px" src="/assets/images/illustrations/logo.svg" alt="IdealChair">
                    </a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase fw-semibold" href="/products.html">Cadeiras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase fw-semibold" href="/about.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase fw-semibold" href="/contact.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container flex-grow-1">
        <h2 class="fs-3 text-success opacity-75 mb-3">
            Aqui você encontra cadeiras ideais para qualquer ambiente!
        </h2>

        <div class="grid px-5 px-sm-0">
            <div class="row g-4">
                <a class=" d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-01.jpg" alt="Product 1">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-02.jpg" alt="Product 2">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-03.jpg" alt="Product 3">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-04.jpg" alt="Product 4">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-05.jpg" alt="Product 5">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-06.jpg" alt="Product 6">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-07.jpg" alt="Product 7">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-08.jpg" alt="Product 8">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-09.jpg" alt="Product 9">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-10.jpg" alt="Product 10">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-11.jpg" alt="Product 11">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-12.jpg" alt="Product 12">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-13.jpg" alt="Product 13">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-14.jpg" alt="Product 14">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-15.jpg" alt="Product 15">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-16.jpg" alt="Product 16">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-17.jpg" alt="Product 17">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-18.jpg" alt="Product 18">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-19.jpg" alt="Product 19">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-21.jpg" alt="Product 21">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-22.jpg" alt="Product 22">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-23.jpg" alt="Product 23">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-24.jpg" alt="Product 24">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-inline-block text-decoration-none col-12 col-sm-6 col-md-4 col-lg-3" href="/">
                    <div class="card p-0">
                        <img class=" card-img-top object-fit-cover" style="height: 14rem;" src="/assets/images/chairs/chair-25.jpg" alt="Product 25">
                        <div class="card-body">
                            <h5 class="card-title">Cadeira de jantar Estilo Windsor</h5>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-start flex-lg-row justify-content-lg-between align-items-lg-center">
                                <span class="fs-6 text-black opacity-25">230 vendas</span>
                                <span class="fs-5 text-success fw-bolder">R$ 580,00</span>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </main>

    <footer class="w-100 position-relative px-4 m-0 gradient-custom d-flex flex-column justify-content-center align-items-center">
        <img class="position-absolute bottom-100 start-0 end-0 m-0 p-0" src="/assets/images/illustrations/separator-footer.png">
        <a href="/">
            <img class="mb-2" src="/assets/images/illustrations/logo.svg" alt="IdealChair">
        </a>
        <p class="text-black opacity-75 text-center">&copy; <strong>IdealChair.</strong> Alguns direitos reservados.</p>
    </footer>
</body>

</html>